Agoric/agoric-3-proposals/.github/actions/setup-node/action.yml
name: Setup Node.js
description: 'Set up Node.js environment'

inputs:
  lock-path:
    description: 'The path to yarn.lock files for setup-node to cache with'
    required: false
    default: ''
  node-version:
    description: 'The Node.js version to set up'
    required: false
    # TODO: Due to a circular dependency between synthetic-chain and Agoric SDK, CI can't
    # use Node.js 24 until we can rely on a version of Agoric SDK that supports it, which
    # means synthetic-chain needs to publish a compatible version first.
    # default: '24'
    default: '22'

runs:
  using: composite
  steps:
    # Set up for Corepack before trying to cache yarn. See
    # https://github.com/actions/setup-node/issues/899#issuecomment-1828798029.
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    # Before setup-node because that action tries to discover the cache directory.
    # See https://github.com/actions/setup-node/issues/480#issuecomment-1915448139
    - shell: bash
      run: |
        set -ex
        corepack enable
        mkdir -p "$(yarn config get cacheFolder)"

    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: yarn
        cache-dependency-path: ${{ inputs.lock-path }}

Agoric/agoric-3-proposals/.github/actions/setup-publish/action.yml
- uses: ./.github/actions/setup-node
  with:
    lock-path: ./yarn.lock